Name = fnKeysAndNumpad;
Version = 0.3;
Author = "b2 (2017)";
KLL = 0.3c;


U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION1" : U"F12";
U"T" : U"F11";
U"R" : U"F10";
U"E" : U"F9";
U"W" : U"F8";
U"Q" : U"F7";
U"F" : U"F16";
U"D" : U"F15";
U"S" : U"F14";
U"A" : U"F13";
U"LSHIFT" : U"CAPSLOCK";
U"BACKTICK" : U"MENU";
U"LGUI" : U"APP";
U"7" : U"NUMLOCK";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"MINUS" : U"P=";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P+";
U"RBRACE" : U"P,";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"QUOTE" : U"P.";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"RSHIFT" : U"CAPSLOCK";
U"ENTER" : U"PENTER";
U"SPACE" : U"P0";
U"RIGHT" : U"MENU";
U"RGUI" : U"APP";
